# interface_manager

./: pom.xml
src/main/java/com/abchina/interfacemanager/: InterfaceManagerApplication.java
src/main/java/com/abchina/interfacemanager/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/abchina/interfacemanager/config/: DruidConfig.java  MyMvcConfig.java
src/main/java/com/abchina/interfacemanager/controller/: InterfaceInfoController.java  LoginController.java  SystemInfoController.java
src/main/java/com/abchina/interfacemanager/entity/: InterfaceInfo.java  InterfaceInfoQuery.java  PageInfo.java  ParamInfo.java  SuccessMsg.java  SystemInfo.java
src/main/java/com/abchina/interfacemanager/repository/: InterfaceInfoRepository.java  SystemInfoRepository.java
src/main/java/com/abchina/interfacemanager/service/: InterfaceInfoService.java  SysInfoService.java
src/main/java/com/abchina/interfacemanager/util/: ClassUtil.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/templates/: login.html
src/main/resources/templates/commons/: bar.html  page.html
src/main/resources/templates/demo/: demoTree2.html
src/main/resources/templates/emp/: list.html
src/main/resources/templates/interfaceInfo/: interfaceInfoAdd.html  interfaceInfoList.html  interfaceInfoUpdateAdd.html
src/main/resources/templates/systemInfo/: sysAdd.html  sysList.html
src/test/java/com/abchina/interfacemanager/: InterfaceManagerApplicationTests.java
