#spring.resources.static-locations=classpath:/hello/,classpath:/atguigu/

#server.port=8081
server.tomcat.uri-encoding=UTF-8


spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.hiddenmethod.filter.enabled=true
spring.messages.basename=i18n.login

## Thymeleaf \u914D\u7F6E
# Thymeleaf \u6A21\u677F\u914D\u7F6E\u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates/
# Thymeleaf \u6A21\u677F\u914D\u7F6E\u540E\u7F00
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
